MyGanttChart/MyGanttChart/UserControl_Gantt.xaml

<Window x:Class="MyGanttChart.UserControl_Gantt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGanttChart"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="GanttTimeLineTemplate">
            <ItemsControl>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0,1,1,0">
                            <TextBlock Text="777" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>                    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="GanttTimeLineGridLines">
            <Label Content="456"></Label>
        </DataTemplate>
        
        <DataTemplate x:Key="GanttGrid">
            <Grid Name="GanttMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- TimeLines -->
                <ContentControl Grid.Row="0" BorderBrush="Blue" BorderThickness="1"  Grid.Column="1" Grid.ColumnSpan="2" ContentTemplate="{StaticResource GanttTimeLineTemplate}" Content="{Binding Path=TimeLines}" Margin="0,0,18,0"/>
                <!-- Support rows -->
                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="LightGray"/>
                <ScrollViewer Grid.Row="2" Name="Scroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <Grid>
                        <!-- Gridlines -->
                        <ContentControl ContentTemplate="{StaticResource GanttTimeLineGridLines}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=GridLineTimeLine}" Margin="0,0,1,0"/>
                        <!-- RowGroups -->
                        <ItemsControl ItemsSource="{Binding Path=RowGroups}"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Grid.Row="0" ContentTemplate="{StaticResource GanttGrid}" Content="{Binding Path=GanttData}"/>
    </Grid>
</Window>
